# xdd-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/java/xdd/springboot/controller/: DemoController.java
src/main/java/com/java/xdd/springboot/core/: Application.java
src/main/resources/templates/: test2.html
